<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TSe-jg-DVI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="aTy-DZ-o1Q">
            <objects>
                <viewController storyboardIdentifier="ColorPicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TSe-jg-DVI" customClass="ColorPickerViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbm-xd-Qrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-cX-fmz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41S-jY-xQM" userLabel="Color View" customClass="ColorSquareView" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="20" y="8" width="100" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-JX-cOC">
                                                <rect key="frame" x="0.0" y="111" width="100" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="FX0-mw-a3m"/>
                                            <constraint firstAttribute="width" constant="100" id="Gl0-zN-sLf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-G9-dOQ" userLabel="Label">
                                        <rect key="frame" x="150" y="67.5" width="244" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-hj-zAa">
                                        <rect key="frame" x="148" y="96.5" width="248" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="TSe-jg-DVI" eventType="valueChanged" id="D0n-F9-dWT"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06z-rB-pRa" userLabel="Gradient Palette" customClass="ColorPickerView" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="20" y="174" width="374" height="565"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isGradient" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="dimmingValue">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="iFF-zL-Ujl" appends="YES" id="nDj-s2-XFn"/>
                                            <outletCollection property="gestureRecognizers" destination="xbY-1b-kzk" appends="YES" id="oHx-jd-Hxn"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-Ee-3Vy">
                                        <rect key="frame" x="185.5" y="764" width="43" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="TSe-jg-DVI" eventType="touchUpInside" id="0H0-6O-3mB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="06z-rB-pRa" firstAttribute="top" secondItem="bgA-cX-fmz" secondAttribute="top" constant="174" id="2dO-Yo-eaj"/>
                                    <constraint firstAttribute="bottom" secondItem="bZd-Ee-3Vy" secondAttribute="bottom" constant="20" id="3XJ-Pj-iU2"/>
                                    <constraint firstItem="Fj3-G9-dOQ" firstAttribute="leading" secondItem="41S-jY-xQM" secondAttribute="trailing" constant="30" id="7HB-3w-2EV"/>
                                    <constraint firstItem="Fj3-G9-dOQ" firstAttribute="centerY" secondItem="41S-jY-xQM" secondAttribute="centerY" id="MGb-J6-s6w"/>
                                    <constraint firstItem="bZd-Ee-3Vy" firstAttribute="centerX" secondItem="06z-rB-pRa" secondAttribute="centerX" id="Zen-EO-JEY"/>
                                    <constraint firstItem="06z-rB-pRa" firstAttribute="leading" secondItem="bgA-cX-fmz" secondAttribute="leading" constant="20" id="Zp3-iB-Bsr"/>
                                    <constraint firstItem="5lh-hj-zAa" firstAttribute="top" secondItem="Fj3-G9-dOQ" secondAttribute="bottom" constant="8" id="ajF-zb-CcT"/>
                                    <constraint firstItem="5lh-hj-zAa" firstAttribute="firstBaseline" secondItem="Fj3-G9-dOQ" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="bNs-rC-amh"/>
                                    <constraint firstAttribute="trailing" secondItem="5lh-hj-zAa" secondAttribute="trailing" constant="20" id="d83-2H-1EH"/>
                                    <constraint firstItem="06z-rB-pRa" firstAttribute="centerX" secondItem="bgA-cX-fmz" secondAttribute="centerX" id="jKV-5H-7NE"/>
                                    <constraint firstItem="bZd-Ee-3Vy" firstAttribute="top" secondItem="06z-rB-pRa" secondAttribute="bottom" constant="25" id="kM7-9v-klR"/>
                                    <constraint firstItem="06z-rB-pRa" firstAttribute="top" secondItem="41S-jY-xQM" secondAttribute="bottom" constant="26" id="nWb-cD-EzT"/>
                                    <constraint firstItem="06z-rB-pRa" firstAttribute="centerX" secondItem="Fj3-G9-dOQ" secondAttribute="centerX" constant="-65" id="o7B-YB-Abg"/>
                                    <constraint firstItem="5lh-hj-zAa" firstAttribute="leading" secondItem="Fj3-G9-dOQ" secondAttribute="leading" id="sU5-PL-uSy"/>
                                    <constraint firstItem="41S-jY-xQM" firstAttribute="leading" secondItem="bgA-cX-fmz" secondAttribute="leading" constant="20" id="uyG-JF-jxF"/>
                                    <constraint firstItem="41S-jY-xQM" firstAttribute="top" secondItem="bgA-cX-fmz" secondAttribute="top" constant="8" id="wmd-hB-ocK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bgA-cX-fmz" firstAttribute="top" secondItem="PoL-eE-6rE" secondAttribute="top" id="4rr-k7-cZl"/>
                            <constraint firstItem="PoL-eE-6rE" firstAttribute="bottom" secondItem="bgA-cX-fmz" secondAttribute="bottom" id="JJ5-hw-5Qp"/>
                            <constraint firstItem="PoL-eE-6rE" firstAttribute="trailing" secondItem="bgA-cX-fmz" secondAttribute="trailing" id="S9b-8H-QcZ"/>
                            <constraint firstItem="bgA-cX-fmz" firstAttribute="leading" secondItem="PoL-eE-6rE" secondAttribute="leading" id="trS-XB-lP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PoL-eE-6rE"/>
                    </view>
                    <connections>
                        <outlet property="brightnessSlider" destination="5lh-hj-zAa" id="tGa-Mp-HCe"/>
                        <outlet property="colorView" destination="41S-jY-xQM" id="s8m-8q-L7s"/>
                        <outlet property="gradientPalette" destination="06z-rB-pRa" id="KR8-PR-iRq"/>
                        <outlet property="hexColorLabel" destination="xm7-JX-cOC" id="Kkf-Id-Nz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldf-u1-exP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iFF-zL-Ujl">
                    <connections>
                        <action selector="pickerTapped:" destination="TSe-jg-DVI" id="iht-ra-Whd"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xbY-1b-kzk">
                    <connections>
                        <action selector="pickerDragged:" destination="TSe-jg-DVI" id="bX1-Ei-brp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="42.857142857142854"/>
        </scene>
    </scenes>
</document>
