<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSh-ta-jBq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteEditViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gle-LH-Eeu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-Ms-kua">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-1O-RDX">
                                                <rect key="frame" x="8" y="20" width="398" height="198"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-rO-lJf">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eyl-vU-Tkv">
                                                        <rect key="frame" x="0.0" y="44" width="398" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9v-yp-fam">
                                                        <rect key="frame" x="0.0" y="87" width="398" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Le-W5-0Df">
                                                                <rect key="frame" x="0.0" y="0.0" width="349" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qF4-af-MBA">
                                                                <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="dateSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Upj-1H-ofS"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pxg-Oq-hvO">
                                                        <rect key="frame" x="0.0" y="123" width="398" height="0.0"/>
                                                    </datePicker>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" id="Agt-Zw-X7W">
                                                        <rect key="frame" x="0.0" y="128" width="398" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-wS-UeZ" customClass="ColorSquareView" customModule="Notes" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="o96-eo-0ac" appends="YES" id="NzA-Ve-fys"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-6o-DFa" customClass="ColorSquareView" customModule="Notes" customModuleProvider="target">
                                                                <rect key="frame" x="109.5" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.79494938380000002" green="0.1506932218" blue="0.1207086268" alpha="1" colorSpace="calibratedRGB"/>
                                                                <gestureRecognizers/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="7XY-xV-cMm" appends="YES" id="Qn2-FB-sft"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCR-GU-50y" customClass="ColorSquareView" customModule="Notes" customModuleProvider="target">
                                                                <rect key="frame" x="218.5" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="JWT-Nz-ntf" appends="YES" id="UHk-1f-68Y"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-kx-Mxr" customClass="ColorSquareView" customModule="Notes" customModuleProvider="target">
                                                                <rect key="frame" x="328" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="23P-mb-ssR"/>
                                                                    <constraint firstAttribute="width" secondItem="u2U-kx-Mxr" secondAttribute="height" multiplier="1:1" id="fky-tV-2Yd"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGradient" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="zAS-7g-YBh" appends="YES" id="nhp-xU-bk1"/>
                                                                    <outletCollection property="gestureRecognizers" destination="ENn-OI-iZ0" appends="YES" id="gzH-XM-JoB"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cvw-6o-DFa" firstAttribute="width" secondItem="u2U-kx-Mxr" secondAttribute="width" id="KAJ-rq-6XW"/>
                                                            <constraint firstItem="P6O-wS-UeZ" firstAttribute="width" secondItem="u2U-kx-Mxr" secondAttribute="width" id="iXj-mH-0p5"/>
                                                            <constraint firstItem="zCR-GU-50y" firstAttribute="width" secondItem="u2U-kx-Mxr" secondAttribute="width" id="r7r-aJ-jso"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k5X-1O-RDX" secondAttribute="bottom" constant="8" id="4vZ-gK-B8q"/>
                                            <constraint firstItem="k5X-1O-RDX" firstAttribute="leading" secondItem="Hga-Ms-kua" secondAttribute="leading" constant="8" id="5jM-0Z-qFG"/>
                                            <constraint firstItem="k5X-1O-RDX" firstAttribute="top" secondItem="Hga-Ms-kua" secondAttribute="top" constant="20" id="BQW-Ob-MMw"/>
                                            <constraint firstAttribute="trailing" secondItem="k5X-1O-RDX" secondAttribute="trailing" constant="8" id="dTf-9W-M7n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hga-Ms-kua" secondAttribute="bottom" constant="20" symbolic="YES" id="41j-cO-0AP"/>
                                    <constraint firstItem="Hga-Ms-kua" firstAttribute="width" secondItem="gle-LH-Eeu" secondAttribute="width" id="COd-Jd-YYS"/>
                                    <constraint firstItem="Hga-Ms-kua" firstAttribute="leading" secondItem="gle-LH-Eeu" secondAttribute="leading" id="UkM-tm-nHg"/>
                                    <constraint firstItem="Hga-Ms-kua" firstAttribute="top" secondItem="gle-LH-Eeu" secondAttribute="top" id="ihE-aN-OzB"/>
                                    <constraint firstAttribute="trailing" secondItem="Hga-Ms-kua" secondAttribute="trailing" id="vFc-E6-dZg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gle-LH-Eeu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2PS-kC-6kv"/>
                            <constraint firstItem="gle-LH-Eeu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JgE-m5-5p3"/>
                            <constraint firstItem="gle-LH-Eeu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="smK-bL-M7H"/>
                            <constraint firstItem="gle-LH-Eeu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wqp-NJ-1uC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editing" id="vtC-SV-7hy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LD5-hR-HE1" userLabel="Save Button"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="Eyl-vU-Tkv" id="zDI-XM-Gna"/>
                        <outlet property="datePicker" destination="Pxg-Oq-hvO" id="RLV-Q2-byw"/>
                        <outlet property="dateSwitch" destination="qF4-af-MBA" id="5sV-aW-HeU"/>
                        <outlet property="saveBarButton" destination="LD5-hR-HE1" id="8XC-9N-JMp"/>
                        <outlet property="titleLabel" destination="ti0-rO-lJf" id="y53-8e-fdy"/>
                        <outletCollection property="SquareViews" destination="P6O-wS-UeZ" collectionClass="NSMutableArray" id="IVw-0t-rK1"/>
                        <outletCollection property="SquareViews" destination="cvw-6o-DFa" collectionClass="NSMutableArray" id="03b-eT-xwl"/>
                        <outletCollection property="SquareViews" destination="zCR-GU-50y" collectionClass="NSMutableArray" id="fDy-xZ-PGh"/>
                        <outletCollection property="SquareViews" destination="u2U-kx-Mxr" collectionClass="NSMutableArray" id="joN-uq-XEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o96-eo-0ac">
                    <connections>
                        <action selector="changeColor:" destination="BYZ-38-t0r" id="0Mi-dy-qMm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7XY-xV-cMm">
                    <connections>
                        <action selector="changeColor:" destination="BYZ-38-t0r" id="0uC-a3-ydP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JWT-Nz-ntf">
                    <connections>
                        <action selector="changeColor:" destination="BYZ-38-t0r" id="Kgr-md-bo5"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zAS-7g-YBh">
                    <connections>
                        <action selector="openColorPicker:" destination="BYZ-38-t0r" id="BZV-pf-dNJ"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="ENn-OI-iZ0">
                    <connections>
                        <action selector="changeColor:" destination="BYZ-38-t0r" id="em8-bV-7PC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3907" y="-184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l7X-oi-jgX">
            <objects>
                <tabBarController id="kSh-ta-jBq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HfO-Qq-FmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Izh-fG-nz1" kind="relationship" relationship="viewControllers" id="j8I-ZK-S44"/>
                        <segue destination="hld-1T-vyw" kind="relationship" relationship="viewControllers" id="znK-r5-cZe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emm-3e-Z8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="140"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="hkq-gC-Fdn">
            <objects>
                <navigationController id="hld-1T-vyw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="galleryTabPic" selectedImage="gallerySelectedTabPic" id="3nz-2p-rNF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGb-rj-Lw9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="evx-nx-WgW" kind="relationship" relationship="rootViewController" id="gm0-eM-xcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSs-hw-iEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zKa-zY-tgR">
            <objects>
                <viewController id="evx-nx-WgW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjE-Qv-FBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jkv-x9-fcM"/>
                    </view>
                    <navigationItem key="navigationItem" id="GDf-uj-ZrK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJC-H4-Qmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="532"/>
        </scene>
        <!--Notes-->
        <scene sceneID="XjO-Fp-k2E">
            <objects>
                <navigationController id="Izh-fG-nz1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="noteTabPic" selectedImage="noteSelectedTabPic" id="8IE-7z-NOc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnb-QR-HTb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4SL-rV-dEZ" kind="relationship" relationship="rootViewController" id="FXs-24-Wb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpg-j5-dXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-184"/>
        </scene>
        <!--Notes-->
        <scene sceneID="4dn-Dg-XjS">
            <objects>
                <viewController id="4SL-rV-dEZ" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ux-Do-hfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X1f-mH-EOk" userLabel="Notes Table">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="88" id="6kY-jW-WFd" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kY-jW-WFd" id="8jC-Yz-r8y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNo-OE-tOL" customClass="ColorSquareView" customModule="Notes" customModuleProvider="target">
                                                    <rect key="frame" x="35" y="21" width="25" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ILS-VK-8ZG"/>
                                                        <constraint firstAttribute="width" constant="25" id="MYl-zg-vXJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-YF-s5D">
                                                    <rect key="frame" x="68" y="23" width="318" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-sR-7iT">
                                                    <rect key="frame" x="35" y="56" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gb7-sR-7iT" firstAttribute="leading" secondItem="GNo-OE-tOL" secondAttribute="leading" id="1xw-oa-3YK"/>
                                                <constraint firstItem="GNo-OE-tOL" firstAttribute="leading" secondItem="8jC-Yz-r8y" secondAttribute="leadingMargin" constant="15" id="F1s-mv-p2c"/>
                                                <constraint firstAttribute="trailing" secondItem="gb7-sR-7iT" secondAttribute="trailing" constant="20" id="FWx-9o-JSf"/>
                                                <constraint firstAttribute="trailing" secondItem="fhJ-YF-s5D" secondAttribute="trailing" constant="28" id="Jw4-ym-ajE"/>
                                                <constraint firstItem="fhJ-YF-s5D" firstAttribute="leading" secondItem="GNo-OE-tOL" secondAttribute="trailing" constant="8" id="Jyz-id-WRp"/>
                                                <constraint firstItem="fhJ-YF-s5D" firstAttribute="top" secondItem="8jC-Yz-r8y" secondAttribute="top" constant="23" id="agP-9h-QTT"/>
                                                <constraint firstItem="gb7-sR-7iT" firstAttribute="top" secondItem="GNo-OE-tOL" secondAttribute="bottom" constant="10" id="gNH-Wd-t3G"/>
                                                <constraint firstItem="GNo-OE-tOL" firstAttribute="top" secondItem="8jC-Yz-r8y" secondAttribute="topMargin" constant="10" id="m6b-0O-EJn"/>
                                                <constraint firstAttribute="bottom" secondItem="gb7-sR-7iT" secondAttribute="bottom" constant="11" id="y6b-Rw-tru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="GNo-OE-tOL" id="Od3-bQ-5aV"/>
                                            <outlet property="contentLabel" destination="gb7-sR-7iT" id="0rq-mh-3X7"/>
                                            <outlet property="titleLabel" destination="fhJ-YF-s5D" id="c1P-Zf-gAC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4SL-rV-dEZ" id="xe5-dj-hNT"/>
                                    <outlet property="delegate" destination="4SL-rV-dEZ" id="h36-JZ-HXV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kce-WP-vuK" firstAttribute="bottom" secondItem="X1f-mH-EOk" secondAttribute="bottom" id="35h-Hu-0gW"/>
                            <constraint firstItem="X1f-mH-EOk" firstAttribute="top" secondItem="kce-WP-vuK" secondAttribute="top" id="BSt-fc-mRw"/>
                            <constraint firstItem="kce-WP-vuK" firstAttribute="trailing" secondItem="X1f-mH-EOk" secondAttribute="trailing" id="TKQ-yK-A7A"/>
                            <constraint firstItem="X1f-mH-EOk" firstAttribute="leading" secondItem="kce-WP-vuK" secondAttribute="leading" id="bXT-ZL-1Qw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kce-WP-vuK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="G09-l1-3hK">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="aXw-fQ-k0n" userLabel="Edit Button"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CIB-EV-DcX" userLabel="Add Button">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="showNoteEditVC" id="pGG-Bx-NHG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButton" destination="aXw-fQ-k0n" id="ekD-wq-Noc"/>
                        <outlet property="tableView" destination="X1f-mH-EOk" id="8QC-41-Hml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU0-ca-5ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="-184.15178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallerySelectedTabPic" width="21" height="21"/>
        <image name="galleryTabPic" width="21" height="21"/>
        <image name="noteSelectedTabPic" width="21" height="21"/>
        <image name="noteTabPic" width="21" height="21"/>
    </resources>
</document>
